{
  "configurations": [
    {
      "name": "x86",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "x86-install-speed-dreams",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "cmakeCommandArgs": "-DCMAKE_INSTALL_PREFIX=E:\\source\\repos\\SimulatedDrivingAssistanceSystem\\speed-dreams\\3rdParty"
    },
    {
      "name": "x86-install-SDALib-CPP",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_INSTALL_PREFIX=E:\\source\\repos\\SDALib-CPP\\libraries",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    }
  ]
}